# README #

This is derp, it is a sandbox for typescript developement prototyping dont expect stuff to work ^^

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* open git terminal and copy this line and paste.
* git clone https://jakob1stweb@bitbucket.org/t2dgeehbwf-team/derp.git
* open solution where you downloaded it.



### Who do I talk to? ###

* Jakob Kristensen